token literal names:
null
';'
'*'
'/'
'+'
'-'
'='
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
NEWLINE
INT
REAL
WS

rule names:
prog
expr
num


atn:
[4, 1, 13, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 3, 0, 10, 8, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 56, 0, 13, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 9, 5, 1, 0, 0, 8, 10, 5, 10, 0, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 6, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 5, 9, 0, 0, 18, 19, 5, 6, 0, 0, 19, 27, 3, 2, 1, 4, 20, 27, 3, 4, 2, 0, 21, 22, 5, 7, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 8, 0, 0, 24, 27, 1, 0, 0, 0, 25, 27, 5, 9, 0, 0, 26, 16, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 6, 0, 0, 29, 30, 7, 0, 0, 0, 30, 35, 3, 2, 1, 7, 31, 32, 10, 5, 0, 0, 32, 33, 7, 1, 0, 0, 33, 35, 3, 2, 1, 6, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 5, 5, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 48, 5, 11, 0, 0, 43, 45, 5, 5, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 5, 12, 0, 0, 47, 40, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 8, 9, 13, 26, 34, 36, 40, 44, 47]